server {
    listen 8080;
    server_name nformasmoveis.com.br www.nformasmoveis.com.br;

    location /static/ {
        alias /home/isaac-ponce/Desenvolvimento/ERP_MPRO/erp_mpro/static/;
    }

    location /media/ {
        alias /home/isaac-ponce/Desenvolvimento/ERP_MPRO/erp_mpro/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000; # Altere a porta para onde o Gunicorn está rodando
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /500.html;

    location = /500.html {
        root /home/isaac-ponce/Desenvolvimento/ERP_MPRO/erp_mpro/templates/500.html;
    }

    location = /404.html {
        root /home/isaac-ponce/Desenvolvimento/ERP_MPRO/erp_mpro/templates/404.html;
    }
}
